<html>

<head>
  <link rel = 'stylesheet' type = 'text/css' href = './style.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class = 'title' id = 'title'>
    <h2>kate the artist</h2>
    <img src = '../images/Arrow.png' alt = 'arrow' >
  </div>

  <div class = 'filter' id = 'filter'>
    <button class = 'btn reset' id = 'reset'>All</button>
    <button class = 'btn photography' id = 'photography'>Photography</button>
    <button class = 'btn illustrations' id = 'illustrations'>Illustrations</button>
    <button class = 'btn painting' id = 'painting'>Painting</button>
  </div>

  <div class = 'modal' id = 'myModal'>
    <span class = 'close'>&times;</span>
    <img class = 'modalContent' id = 'img01'>
    <div id = 'caption'></div>
  </div>
  <div class = 'images' id = 'images'>

    <div class = 'galleryImage emily photography'  id = ''>
      <img src = '../images/emily.jpg' class = 'emily photography' id = 'emily' alt = 'Emily in the Woods'>
      <div class = 'overlay' id = 'emilyOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage skye photography'  id = ''>
      <img src = '../images/skye.jpg' class = 'skye photography' id = 'skye' alt = 'Senior Photo Skye'>
      <div class = 'overlay' id = 'skyeOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage sarah photography'  id = ''>
      <img src = '../images/sarah.jpg' class = 'sarah photography' id = 'sarah' alt = 'Senior Photo Sarah'>
      <div class = 'overlay' id = 'sarahOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage violin photography'  id = ''>
      <img src = '../images/violinist.JPG' class = 'violin photography' id = 'violin' alt = 'Violin & Birds'>
      <div class = 'overlay' id = 'violinOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage quotes illustrations painting'  id = ''>
      <img src = '../images/quotes.jpg' class = 'quotes illustrations painting' id = 'quotes' alt = 'Painting Quotes' >
      <div class = 'overlay ' id = 'quotesOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage autumn illustrations painting' id = ''>
      <img src = '../images/autumn.jpg' class = 'autumn illustrations painting' id = 'autumn' alt = 'Autumn'>
      <div class = 'overlay ' id = 'autumn Overlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage butterfly photography'  id = ''>
      <img src = '../images/butterfly.JPG' class = 'butterfly photography' id = 'butterfly' alt = 'Framed Butterfly'>
      <div class = 'overlay ' id = 'butterflyOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage band photography'  id = ''>
      <img src = '../images/b&wBand.jpg' class = 'band photography' id = 'band' alt = 'Black&White Band'>
      <div class = 'overlay ' id = 'bandOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage branch photography'  id = ''>
      <img src = '../images/branch.jpg' class = 'branch photography' id = 'branch' alt = 'Hanging Branch'>
      <div class = 'overlay ' id = 'branchOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

    <div class = 'galleryImage justKnow illustrations photography'  id = ''>
      <img src = '../images/butJustKnow.jpg' class = 'justKnow illustraition photography' id = 'justKnow' alt = 'But Just Know'>
      <div class = 'overlay ' id = 'justKnowOverlay'>
            Image Title
            <br>
            Description?
            <br>
      </div>
    </div>

  </div>


  <div class = 'footer' id = 'lead-magnet'>
    <div class = 'copyright homePageItem'>
      <p>2019, Kate the artist, All Rights Reserved. Site by <a href = 'https://www.rdesigndev.com'>RDesign.</a></p>
    </div>
  </div>



    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "./script.js"></script>
    <script src = './galleryMobile.js'></script>
  </body>

  </html>
